spring.application.name=Car-dealership-api
spring.datasource.url=jdbc:mysql://localhost:3306/dealerships
spring.datasource.username= root
spring.datasource.password=Yearup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
